  <!-- Trade License (Image) -->
  <div class="col-md-6">
                          <div class="d-flex align-items-start align-items-sm-center gap-6 pb-4 ">
                        <img
                          src="./assets/img/avatars/Trade License (Image).jpg"
                          alt="user-avatar"
                          class="d-block w-px-100 h-px-100 rounded"
                          id="uploadedAvatar" />
                        <div class="button-wrapper">
                          <label for="upload" class="btn btn-primary me-3 mb-4" tabindex="0">
                            <span class="d-none d-sm-block">Upload new photo</span>
                            <i class="bx bx-upload d-block d-sm-none"></i>
                            <input
                              type="file"
                              id="upload"
                              class="account-file-input"
                              hidden
                              accept="image/png, image/jpeg" />
                          </label>
                          <button type="button" class="btn btn-label-secondary account-image-reset mb-4">
                            <i class="bx bx-reset d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Reset</span>
                          </button>

                          <div>Allowed JPG, GIF or PNG. Max size of 800K</div>
                        </div>
                      </div>
    <label class="form-label mt-3" for="tradeLicense">Trade License (Image)</label>
    <input type="file" id="tradeLicense" name="tradeLicense" class="form-control" />
  </div>

  <!-- Industrial License (Image) -->
  <div class="col-md-6">
                          <div class="d-flex align-items-start align-items-sm-center gap-6 pb-4 ">
                        <img
                          src="./assets/img/avatars/Industrial License (Image).png"
                          alt="user-avatar"
                          class="d-block w-px-100 h-px-100 rounded"
                          id="uploadedAvatar" />
                        <div class="button-wrapper">
                          <label for="upload" class="btn btn-primary me-3 mb-4" tabindex="0">
                            <span class="d-none d-sm-block">Upload new photo</span>
                            <i class="bx bx-upload d-block d-sm-none"></i>
                            <input
                              type="file"
                              id="upload"
                              class="account-file-input"
                              hidden
                              accept="image/png, image/jpeg" />
                          </label>
                          <button type="button" class="btn btn-label-secondary account-image-reset mb-4">
                            <i class="bx bx-reset d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Reset</span>
                          </button>

                          <div>Allowed JPG, GIF or PNG. Max size of 800K</div>
                        </div>
                      </div>
    <label class="form-label mt-3" for="tradeLicense">Industrial License (Image)</label>
    <input type="file" id="tradeLicense" name="tradeLicense" class="form-control" />
  </div>